# ClickPick

./: ClickPick.sln
WebApplication1/: ClickPick.csproj  Program.cs  appsettings.json
WebApplication1/Controllers/: AdminPortal.cs  Categories1Controller.cs  CategoryController.cs  CategoryController.cs.bak  CouponController.cs  HomeController.cs  HomeController.cs.bak  LanguageController.cs  ManageUsersController.cs  OrderHeaderController.cs  PaymentController.cs  ProductController.cs  ProductImgsController.cs  ProductsController.cs  ShoppingCartController.cs  WishListController.cs
WebApplication1/CustomModels/: CategoryViewModel.cs  CtegoryViewModel_Category.cs  FileModel.cs  FilterViewModel.cs  ProductViewModel.cs
WebApplication1/CustomPage/: RegisterAs.cshtml
WebApplication1/Data/: AppDbContext.cs  AppDbInitializer.cs
WebApplication1/Data/ViewComponents/: CartItemsCount.cs
WebApplication1/Migrations/: 20220419215839_initial_Empty.Designer.cs  20220419215839_initial_Empty.cs  20220422222554_FirstDB.Designer.cs  20220422222554_FirstDB.cs  20220422224916_RemoveQuantityFromProduct.Designer.cs  20220422224916_RemoveQuantityFromProduct.cs  20220423110925_EditCartToShoppingCart.Designer.cs  20220423110925_EditCartToShoppingCart.cs  20220423135325_Order_OrderItems_ShoppingCartItems_Add.Designer.cs  20220423135325_Order_OrderItems_ShoppingCartItems_Add.cs  20220423175749_ChangePriceFromLongToDouble.Designer.cs  20220423175749_ChangePriceFromLongToDouble.cs  20220424223240_ReDesignOfCartTable.Designer.cs  20220424223240_ReDesignOfCartTable.cs  20220427115218_AddProductImgTable.Designer.cs  20220427115218_AddProductImgTable.cs  20220501202735_AddOrderHeaderAndOrderDetails.Designer.cs  20220501202735_AddOrderHeaderAndOrderDetails.cs  20220505154718_remove-quantity-orderdetails.Designer.cs  20220505154718_remove-quantity-orderdetails.cs  20220506232956_nullable_couponID_OrderDetails.Designer.cs  20220506232956_nullable_couponID_OrderDetails.cs  20220507021031_addIsApprovedToProductTb.Designer.cs  20220507021031_addIsApprovedToProductTb.cs  20220507194836_wishList.Designer.cs  20220507194836_wishList.cs  20220508025026_VendorRequest.Designer.cs  20220508025026_VendorRequest.cs  20220508025631_EditProdactBrandId.Designer.cs  20220508025631_EditProdactBrandId.cs  20220508131932_AddPaymentSessionIdToOrderHeaderTB.Designer.cs  20220508131932_AddPaymentSessionIdToOrderHeaderTB.cs  20220508235539_useeswithorders.Designer.cs  20220508235539_useeswithorders.cs  20220509015550_added_status_and_orderDate_ToOrderDetails.Designer.cs  20220509015550_added_status_and_orderDate_ToOrderDetails.cs  20220509223506_Shipping_OrderHeader.Designer.cs  20220509223506_Shipping_OrderHeader.cs  20220509230154_Date5102022.Designer.cs  20220509230154_Date5102022.cs  (+11 more)
WebApplication1/Models/: ApplicationUser.cs  Brand.cs  Category.cs  ContactUs.cs  Coupon.cs  OrderDetails.cs  OrderHeader.cs  Payment.cs  Product.cs  ProductImg.cs  Product_OrderDetails.cs  Review.cs  ShoppingCart.cs  UsersWithorder.cs  Users_in_Role_ViewModel.cs  VendorRequest.cs  WishList.cs
WebApplication1/Models/Enum/: Size.cs
WebApplication1/Models/PagedList/: Pages.cs
WebApplication1/Models/Repositories/: BaseRepository.cs  IBaseRepository.cs
WebApplication1/Models/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebApplication1/Models/Services/: IShoppingCartService.cs  ShoppingCartService.cs
WebApplication1/Models/ViewModels/: ShoppingCartVM.cs  WishListVM.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Resources/Controllers/: LanguageController.ar.resx  languageController.ar.resx  languageController.en.resx
WebApplication1/Resources/Views/AdminPortal/: Index.ar.resx  Index.en.resx  PendingRequest.ar.resx  PendingRequest.en.resx
WebApplication1/Resources/Views/Categories1/: Create.ar.resx  Create.en.resx  Delete.ar.resx  Delete.en.resx
WebApplication1/Resources/Views/Category/: Index.ar.resx  Index.en.resx
WebApplication1/Resources/Views/Home/: ContactUs.ar.resx  ContactUs.en.resx  Shop Grid.ar.resx
WebApplication1/Resources/Views/ManageUsers/: UsersWithRoles.ar.resx  UsersWithRoles.en.resx
WebApplication1/Resources/Views/OrderHeader/: OrderHistoryDetails.ar.resx  OrderHistoryDetails.en.resx  OrdersHistory.ar.resx  OrdersHistory.en.resx
WebApplication1/Resources/Views/Payment/: OrderCanceled.ar.resx  OrderConfirmedWIthStripe.ar.resx  index.ar.resx  index.en.resx
WebApplication1/Utility/: ApplicationRoles.cs  EmailSender.cs  StaticDetails.cs  StripeSettings.cs
WebApplication1/ViewComponent/: ShoppingCartViewComponent.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/AdminPortal/: Index.cshtml  PendingRequest.cshtml  UsersWithOrders.cshtml
WebApplication1/Views/Categories1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditTest.cshtml  Index.cshtml
WebApplication1/Views/Category/: Index.cshtml
WebApplication1/Views/Home/: ContactUs.cshtml  Privacy.cshtml
WebApplication1/Views/ManageUsers/: UsersWithRoles.cshtml
WebApplication1/Views/OrderHeader/: OrderHistoryDetails.cshtml  OrdersHistory.cshtml
WebApplication1/Views/Payment/: Index.cshtml  OrderCanceled.cshtml  OrderConfirmedWIthStripe.cshtml
WebApplication1/Views/Product/: AboutUs.cshtml  ContactUs.cshtml  Details.cshtml  Index.cshtml  SearchByName.cshtml
WebApplication1/Views/ProductImgs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProducts.cshtml  Send.cshtml  VendorRequest.cshtml
WebApplication1/Views/Shared/: CartSummary.cshtml  Payment.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml  _Vendor.cshtml  _adminPortal.cshtml
WebApplication1/Views/ShoppingCart/: Index.cshtml
WebApplication1/Views/WishList/: Index.cshtml
WebApplication1/wwwroot/css/: main.css  orderHistory.css  orderHistoryDetails.css  style.css
WebApplication1/wwwroot/js/: coupon.js  validate.js
(+46 files in other folders)
