<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WebApplication1-0A6D6677-8DFC-4071-BB2F-F4F09CD3CD03</UserSecretsId>
    <AssemblyName>ClickPick</AssemblyName>
    <RootNamespace>ClickPick</RootNamespace>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Imgs\Categories\Laptops\**" />
    <Compile Remove="wwwroot\Imgs\Categories\Men%27s\**" />
    <Compile Remove="wwwroot\Imgs\Categories\Shoes\**" />
    <Compile Remove="wwwroot\Imgs\Categories\Women%27s\**" />
    <Content Remove="wwwroot\Imgs\Categories\Laptops\**" />
    <Content Remove="wwwroot\Imgs\Categories\Men%27s\**" />
    <Content Remove="wwwroot\Imgs\Categories\Shoes\**" />
    <Content Remove="wwwroot\Imgs\Categories\Women%27s\**" />
    <EmbeddedResource Remove="wwwroot\Imgs\Categories\Laptops\**" />
    <EmbeddedResource Remove="wwwroot\Imgs\Categories\Men%27s\**" />
    <EmbeddedResource Remove="wwwroot\Imgs\Categories\Shoes\**" />
    <EmbeddedResource Remove="wwwroot\Imgs\Categories\Women%27s\**" />
    <None Remove="wwwroot\Imgs\Categories\Laptops\**" />
    <None Remove="wwwroot\Imgs\Categories\Men%27s\**" />
    <None Remove="wwwroot\Imgs\Categories\Shoes\**" />
    <None Remove="wwwroot\Imgs\Categories\Women%27s\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.0-pre2" />
    <PackageReference Include="jQuery.Validation" Version="1.19.3" />
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="MimeKit" Version="3.2.0" />
    <PackageReference Include="Stripe.net" Version="39.110.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Imgs\Categories\Mobiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <None Include="Views\AdminPortal\Index.cshtml" />
    <None Include="Views\ProductImgs\Create.cshtml" />
    <None Include="Views\ProductImgs\Delete.cshtml" />
    <None Include="Views\ProductImgs\Details.cshtml" />
    <None Include="Views\ProductImgs\Edit.cshtml" />
    <None Include="Views\ProductImgs\Index.cshtml" />
    <None Include="Views\Products\Create.cshtml" />
    <None Include="Views\Products\Delete.cshtml" />
    <None Include="Views\Products\Details.cshtml" />
    <None Include="Views\Products\Edit.cshtml" />
    <None Include="Views\Products\Images.cshtml" />
    <None Include="Views\Products\Index.cshtml" />
    <None Include="wwwroot\AdminPortalAssets\assets\css\app-dark.min.css.map" />
    <None Include="wwwroot\AdminPortalAssets\assets\css\app-rtl.min.css.map" />
    <None Include="wwwroot\AdminPortalAssets\assets\css\app.min.css.map" />
    <None Include="wwwroot\AdminPortalAssets\assets\css\bootstrap-dark.min.css.map" />
    <None Include="wwwroot\AdminPortalAssets\assets\css\bootstrap.min.css.map" />
    <None Include="wwwroot\AdminPortalAssets\assets\css\icons.min.css.map" />
    <None Include="wwwroot\AdminPortalAssets\assets\fonts\dropify.svg" />
    <None Include="wwwroot\AdminPortalAssets\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\AdminPortalAssets\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\AdminPortalAssets\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\AdminPortalAssets\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\AdminPortalAssets\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\AdminPortalAssets\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\AdminPortalAssets\assets\fonts\ionicons.svg" />
    <None Include="wwwroot\AdminPortalAssets\assets\fonts\ionicons.woff2" />
    <None Include="wwwroot\AdminPortalAssets\assets\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\AdminPortalAssets\assets\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\AdminPortalAssets\assets\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\AdminPortalAssets\assets\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\AdminPortalAssets\assets\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\AdminPortalAssets\assets\fonts\themify.svg" />
    <None Include="wwwroot\AdminPortalAssets\assets\fonts\typicons.svg" />
    <None Include="wwwroot\AdminPortalAssets\assets\fonts\weathericons-regular-webfont.svg" />
    <None Include="wwwroot\AdminPortalAssets\assets\fonts\weathericons-regular-webfont.woff2" />
    <None Include="wwwroot\AdminPortalAssets\assets\js\app.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\js\app.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\js\app.min.js.map" />
    <None Include="wwwroot\AdminPortalAssets\assets\js\pages\c3.init.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\js\pages\calendar.init.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\js\pages\chartist.init.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\js\pages\chartjs.init.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\js\pages\coming-soon.init.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\js\pages\dashboard.init.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\js\pages\datatables.init.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\js\pages\flot.init.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\js\pages\form-advanced.init.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\js\pages\form-fileuploads.init.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\js\pages\form-masks.init.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\js\pages\form-pickers.init.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\js\pages\form-validation.init.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\js\pages\form-wizard.init.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\js\pages\form-xeditable.init.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\js\pages\gallery.init.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\js\pages\morris.init.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\js\pages\peity.init.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\js\pages\range-sliders.init.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\js\pages\rating.init.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\js\pages\responsive-table.init.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\js\pages\sparkline.init.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\js\pages\sweet-alerts.init.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\js\pages\tablesaw.init.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\js\pages\toastr.init.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\js\pages\tour.init.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\js\pages\treeview.init.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\js\pages\widgets.init.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\js\vendor.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\js\vendor.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\js\vendor.min.js.map" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\autocomplete\jquery.autocomplete.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\autonumeric\autoNumeric.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\bootstrap-colorpicker\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\bootstrap-datepicker\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\bootstrap-maxlength\bootstrap-maxlength.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\bootstrap-tagsinput\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\bootstrap-timepicker\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\c3\c3.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\chart-js\Chart.bundle.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\chartist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\chartist\chartist.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\clockpicker\bootstrap-clockpicker.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\custombox\custombox.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\d3\d3.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\datatables\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\datatables\buttons.html5.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\datatables\buttons.print.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\datatables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\datatables\dataTables.buttons.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\datatables\dataTables.keyTable.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\datatables\dataTables.responsive.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\datatables\dataTables.select.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\datatables\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\dropify\dropify.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\flot-charts\jquery.flot.axislabels.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\flot-charts\jquery.flot.crosshair.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\flot-charts\jquery.flot.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\flot-charts\jquery.flot.pie.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\flot-charts\jquery.flot.resize.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\flot-charts\jquery.flot.selection.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\flot-charts\jquery.flot.stack.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\flot-charts\jquery.flot.time.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\flot-charts\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\hopscotch\hopscotch.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\ion-rangeslider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\jquery-countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\jquery-knob\jquery.knob.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\jquery-mask-plugin\jquery.mask.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\jquery-mockjax\jquery.mockjax.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\jquery-quicksearch\jquery.quicksearch.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\jquery-steps\jquery.steps.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\jquery-validation\jquery.validate.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\jstree\jstree.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\jszip\jszip.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\moment\moment.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\morris-js\morris.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\multiselect\jquery.multi-select.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\parsleyjs\parsley.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\pdfmake\pdfmake.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\pdfmake\vfs_fonts.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\peity\jquery.peity.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\raphael\raphael.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\raty-fa\jquery.raty-fa.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\rwd-table\rwd-table.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\select2\select2.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\switchery\switchery.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\tablesaw\tablesaw.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\toastr\toastr.min.js" />
    <None Include="wwwroot\AdminPortalAssets\assets\libs\x-editable\bootstrap-editable.min.js" />
  </ItemGroup>

</Project>
